body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    text-align: center;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 90%;
    margin: 2rem auto;
    overflow-y: auto;
    max-height: 80vh;
}

h1 {
    color: #333333;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.events-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    overflow-y: auto;
    padding: 1rem;
}

.event {
    background-color: #f8f8f8;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.event:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.event img {
    width: 100%;
    height: auto;
    display: block;
}

.event-details {
    padding: 1rem;
    text-align: left;
}

.event-title {
    font-size: 1.8rem;
    color: #333333;
    margin: 0 0 0.5rem;
}

.event-date {
    font-size: 1rem;
    color: #777777;
    margin-bottom: 0.5rem;
}

.event-description {
    font-size: 1rem;
    color: #666666;
    margin: 0;
}

@media (max-width: 800px) {
    .events-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .container {
        width: 95%;
    }
}
